akka {

  actor {
    provider = cluster

    # disable java serialization
    allow-java-serialization = off

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
      "com.github.leananeuber.hasher.protocols.SerializableMessage" = kryo
      "com.google.protobuf.Message" = proto
    }

    kryo {
      type = "graph"
      idstrategy = "default" # does not require registering of classes
    }
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "localhost"
      canonical.port = 2551
    }
  }

  cluster {
    min-nr-of-members = 1

    role {
      master.min-nr-of-members = 1
      slave.min-nr-of-members = 0
    }

    # not production-safe, but could help during dev.
    #auto-down-unreachable-after = 10s
  }
}

# logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]