akka {

  actor {
    provider = cluster
    # akka on scala uses protobuf serializer for messages by default
    # explicitly disable java.io.Serializable anyway:
    serialization-bindings {
      "java.io.Serializable" = none
    }
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "localhost"
      canonical.port = 2551
    }
  }

  cluster {
    min-nr-of-members = 1

    role {
      master.min-nr-of-members = 1
      slave.min-nr-of-members = 0
    }

    # not production-safe, but could help during dev.
    #auto-down-unreachable-after = 10s
  }
}

# logging
#akka {
#  loggers = ["akka.event.slf4j.Slf4jLogger"]
#  loglevel = "DEBUG"
#  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
#}

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native